(kicad_sch (version 20211123) (generator eeschema)

  (uuid 207b2e64-f79a-4a9d-ad82-b84619758d2d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 246.38 105.41) (diameter 0) (color 0 0 0 0)
    (uuid c198c4b4-7457-4ad0-a509-fc8b24313601)
  )

  (wire (pts (xy 246.38 97.79) (xy 251.46 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 007b649c-7224-4f0b-8537-23eb90894de9)
  )
  (wire (pts (xy 246.38 100.33) (xy 251.46 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01a1b039-2f8b-40dd-a6b1-7fe16b15a8e9)
  )
  (wire (pts (xy 125.73 134.62) (xy 125.73 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a9cad60-7e97-4836-a2fa-dde46f2ee5e0)
  )
  (wire (pts (xy 247.65 139.7) (xy 243.84 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f89a25e-c526-429d-89e0-3e5107558762)
  )
  (wire (pts (xy 116.84 80.01) (xy 123.19 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a6056f1-ce22-4326-92ef-ecbc6818f626)
  )
  (wire (pts (xy 246.38 102.87) (xy 246.38 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ed4715b-bc5a-4363-968c-062b610a1650)
  )
  (wire (pts (xy 151.13 71.12) (xy 165.1 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2001c4a1-a239-434e-9caf-e7e941bb3122)
  )
  (wire (pts (xy 116.84 64.77) (xy 123.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 214e159b-3e83-4e94-969f-b632abaffea7)
  )
  (wire (pts (xy 204.47 133.35) (xy 196.85 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2299e203-ce82-406b-9068-c83b27b09357)
  )
  (wire (pts (xy 166.37 135.89) (xy 166.37 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 270bc383-ec40-4f15-b6ff-1707969a229e)
  )
  (wire (pts (xy 162.56 130.81) (xy 166.37 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 279018b6-3045-4c15-b57b-17785e82ef89)
  )
  (wire (pts (xy 190.5 76.2) (xy 198.12 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33b6be53-8a0f-4c58-b5d6-caad3298239c)
  )
  (wire (pts (xy 116.84 77.47) (xy 123.19 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3697f3f4-fe21-41fe-a0c0-d5e2b949e77c)
  )
  (wire (pts (xy 116.84 57.15) (xy 123.19 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ef44f08-ad0c-4227-8e48-00ae7c1c3bb6)
  )
  (wire (pts (xy 204.47 135.89) (xy 201.93 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f16ed11-c101-4427-a05b-c2f29fd87445)
  )
  (wire (pts (xy 151.13 74.93) (xy 165.1 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50a3b088-0aeb-4708-833b-74b5190af973)
  )
  (wire (pts (xy 116.84 100.33) (xy 124.46 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5153b1a1-5439-4159-8769-becadf2dece8)
  )
  (wire (pts (xy 116.84 74.93) (xy 123.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5355545e-af81-4a2b-97d0-cf90dee4bfe6)
  )
  (wire (pts (xy 151.13 81.28) (xy 165.1 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54cd81d7-46e4-4fa0-80e0-53da4727ac07)
  )
  (wire (pts (xy 121.92 129.54) (xy 125.73 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56a8f60c-0158-40da-b486-9626279b9e33)
  )
  (wire (pts (xy 151.13 87.63) (xy 165.1 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5901fa73-5587-4552-8b18-77f27007b5ad)
  )
  (wire (pts (xy 201.93 135.89) (xy 201.93 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c94afc8-6992-4b1c-88e0-db857a6feb7a)
  )
  (wire (pts (xy 151.13 83.82) (xy 165.1 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7409b6e9-669f-475d-afdf-fbb3563a053f)
  )
  (wire (pts (xy 243.84 139.7) (xy 243.84 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75dfffa4-f63a-432b-9ac0-22f3be3e4928)
  )
  (wire (pts (xy 116.84 52.07) (xy 123.19 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80a1ef4a-1755-4e43-a777-6530c354fc39)
  )
  (wire (pts (xy 246.38 105.41) (xy 251.46 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85297330-e4e9-4555-9b8f-5a5cd544ee96)
  )
  (wire (pts (xy 190.5 72.39) (xy 198.12 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85863db3-63aa-4ee8-8f0f-6d06dca2c02d)
  )
  (wire (pts (xy 116.84 67.31) (xy 123.19 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8662c0e0-4624-4b5a-aa65-ac86c21dd66f)
  )
  (wire (pts (xy 217.17 101.6) (xy 217.17 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87447b84-496f-431d-a0d7-d72d27516db7)
  )
  (wire (pts (xy 116.84 72.39) (xy 123.19 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a620c1-3722-4a79-9281-281ab2538850)
  )
  (wire (pts (xy 116.84 62.23) (xy 123.19 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a0e2e07-9d12-41d4-ab41-46dc7a8d9411)
  )
  (wire (pts (xy 246.38 105.41) (xy 246.38 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8df56d6a-134e-486d-a09a-dfec2f2b8189)
  )
  (wire (pts (xy 213.36 99.06) (xy 217.17 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f00f3d1-d5e5-4545-816e-47b1bbf94297)
  )
  (wire (pts (xy 204.47 130.81) (xy 196.85 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ceb249-4f1e-44fd-aae6-87b62aac8764)
  )
  (wire (pts (xy 121.92 132.08) (xy 125.73 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94385f0f-d5fb-43dd-9075-0a4568f50279)
  )
  (wire (pts (xy 116.84 82.55) (xy 124.46 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c63a77-f1b3-4755-8319-54a84a92be29)
  )
  (wire (pts (xy 151.13 77.47) (xy 165.1 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a8fb95c-d25c-44fd-8f4d-de2460e451b1)
  )
  (wire (pts (xy 213.36 96.52) (xy 217.17 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12e3824-0249-49fe-8fbe-3550c4c56b5c)
  )
  (wire (pts (xy 190.5 50.8) (xy 196.85 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6ba63a5-0008-49d1-8be7-624b6a293efd)
  )
  (wire (pts (xy 190.5 54.61) (xy 196.85 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b230171d-5943-4a7b-855e-b785dcb21b54)
  )
  (wire (pts (xy 116.84 59.69) (xy 123.19 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5cc45c7-d2b8-4c4f-a718-34bb0c6b5aa3)
  )
  (wire (pts (xy 116.84 87.63) (xy 124.46 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7517382-2bd6-464a-a65b-821ac2602789)
  )
  (wire (pts (xy 116.84 95.25) (xy 124.46 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be457524-455b-4cd0-b10c-4d7f5d927f38)
  )
  (wire (pts (xy 116.84 54.61) (xy 123.19 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17e1730-dae6-43f6-bc07-8a2a7495ea0a)
  )
  (wire (pts (xy 116.84 69.85) (xy 123.19 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3f5a016-75e6-47bc-94b3-4784d8d84eff)
  )
  (wire (pts (xy 83.82 72.39) (xy 90.17 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c54b50f1-8fbc-40d2-b37f-70ba618f6f1a)
  )
  (wire (pts (xy 116.84 92.71) (xy 124.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9340691-8d89-4ba7-b74a-c49361f4d41a)
  )
  (wire (pts (xy 116.84 85.09) (xy 124.46 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d52eeb23-b093-43b9-9f6c-d90d70d38e67)
  )
  (wire (pts (xy 162.56 133.35) (xy 166.37 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d79d076e-b1fb-4049-baa1-f4fd2ca4860d)
  )
  (wire (pts (xy 97.79 140.97) (xy 96.52 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dac13a54-8fb5-4577-9eab-6a2f5938c491)
  )
  (wire (pts (xy 116.84 97.79) (xy 124.46 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e165b2e7-df0e-4119-8d2c-e2f1a4ac45fe)
  )
  (wire (pts (xy 116.84 49.53) (xy 123.19 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3f3d95f-eba5-4904-a058-da224161a515)
  )
  (wire (pts (xy 246.38 102.87) (xy 251.46 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f874a023-a56a-4324-8368-d03fac1e9a3d)
  )
  (wire (pts (xy 116.84 90.17) (xy 124.46 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb4f791e-9016-4d8d-8d67-1b9e0523f17c)
  )

  (text "Grupo sensores: 6 pines GPIO\nGrupo comunicaci칩n: 6 pines GPIO\nGrupo actuadore (tem,hum,ilu): 2 pines GPIO + 1 I2C\nGrupo riego: 5 pines GPIO\nGrupo c치mara: Bluetooth\n\n\n"
    (at 205.74 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01ff9788-7dcd-49b9-b1ef-4d1d073bfc53)
  )
  (text "Pines libres" (at 236.22 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 188b3ce3-90a0-4bb3-8360-938a51c8d71c)
  )
  (text "Grupo de actuadores" (at 181.61 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85a292fa-5f0d-4891-b596-98caed127278)
  )
  (text "Grupo de comunicaci칩n" (at 105.41 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf64ded8-881f-480e-81e3-533025f45ef7)
  )
  (text "dht11: Humedad y temperatura (aire)\nlm393: Humedad (suelo)\nreed:  Puerta abierta\nhc-sr04: Nivel de agua"
    (at 205.74 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9595b9f-3ed0-46a0-bb25-f6a0e459c921)
  )
  (text "Grupo de riego" (at 247.65 120.65 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5e3fd42-7305-414f-bcfe-208d04f304cc)
  )

  (label "ConrolV2" (at 124.46 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0260b3f7-93eb-4e8f-9237-a0a21480132b)
  )
  (label "Centro" (at 97.79 128.27 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0e4d9074-fa8a-445b-aa57-5272aea5f58e)
  )
  (label "C_temp" (at 124.46 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 13bbd8d4-e116-4d20-9c36-ab176fced110)
  )
  (label "5v" (at 196.85 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1536dc25-7a78-4379-aa71-885e6e3ff4d9)
  )
  (label "ControlV1" (at 124.46 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bc9930b-3a08-488d-9ccc-12ef41d79b5a)
  )
  (label "3.3v" (at 83.82 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 21879a1e-2b2c-4155-918b-4f51af390a09)
  )
  (label "dht11_1d" (at 151.13 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 218b5fa3-816e-4556-abce-4f3fe719e70f)
  )
  (label "SCL" (at 213.36 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2493ff33-5088-4d63-a787-0e765ad0017a)
  )
  (label "5v" (at 198.12 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 25e1e743-cd7c-4e6a-8e7b-cbf5e4ce66bc)
  )
  (label "ControlV4" (at 124.46 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 312059e3-d646-4495-91b9-6abb95031194)
  )
  (label "ControlV3" (at 124.46 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 333542f5-e40a-4115-864e-16862339cd4e)
  )
  (label "Arriba" (at 123.19 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b2337d5-60a7-47b5-a05e-653cf3d48d3e)
  )
  (label "Buzzer" (at 123.19 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3b3040a5-2246-4ea0-b1c3-1e03bbd713cf)
  )
  (label "Izquierda" (at 123.19 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3bc15763-1a36-46aa-9dd4-198ba510606c)
  )
  (label "Centro" (at 123.19 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d6470ec-8a89-4a26-bce9-ef6648d962e1)
  )
  (label "ControlV1" (at 247.65 137.16 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 43e31140-c1a2-4e75-a11f-1006e77f9150)
  )
  (label "3.3v" (at 246.38 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 46376224-c619-49d9-a0cb-f16067c79f20)
  )
  (label "Derecha" (at 97.79 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4a5294a1-d3f0-4bfd-94ef-f20756655b35)
  )
  (label "REED" (at 151.13 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4de6e9a6-ff15-49e0-a5ac-15d7d91aa29c)
  )
  (label "Buzzer" (at 97.79 125.73 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4e4d08e5-9f35-413f-b9ce-b2a5783b4982)
  )
  (label "Arriba" (at 97.79 138.43 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5769899c-1f57-4ffc-b3fc-9e698de5602f)
  )
  (label "ControlV3" (at 247.65 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c1bf6d9-a2cf-48ce-8f7b-a65e4d06c0c0)
  )
  (label "ControlV5" (at 247.65 127 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5c664af0-7a6e-4c28-a371-2229d6121d74)
  )
  (label "C_temp" (at 196.85 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 64546a1e-237d-4d8a-8553-99af233e21c0)
  )
  (label "SCL" (at 123.19 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 645e0835-a272-4634-bbaa-75d2087b7a7b)
  )
  (label "C_hum" (at 124.46 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 67b1ff9f-a30c-403a-b96a-dc7252af4ab1)
  )
  (label "SCL" (at 121.92 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6af530fc-eeb4-4f58-8e0f-e211d9a60495)
  )
  (label "5v" (at 246.38 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 712b8470-5a58-4f1f-b855-a0ec241f6d78)
  )
  (label "3.3v" (at 196.85 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7521a32d-d5dc-4e36-bd7a-9c1c4902a39e)
  )
  (label "C_hum" (at 196.85 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 76d11a5a-34c7-41c0-a239-a54375de11be)
  )
  (label "Izquierda" (at 97.79 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7767c538-8016-4398-861f-b71507296937)
  )
  (label "hc_0_echo" (at 151.13 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e9b621c-237d-4f8d-a38d-6cd75235630c)
  )
  (label "ConrolV2" (at 247.65 134.62 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 81fc7dec-fb02-420a-b7f0-852de812a4a4)
  )
  (label "SDA" (at 123.19 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 862fc196-774c-42f9-8e76-f0372e0d3ebc)
  )
  (label "Abajo" (at 97.79 135.89 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 86e71311-b59f-4d0d-93f9-1b0932b63e6f)
  )
  (label "ControlV4" (at 247.65 129.54 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 87e3675f-c938-414f-8379-2ba3db920ca4)
  )
  (label "dht11_1d" (at 123.19 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8e2923cb-9dcd-48bb-b6a9-d675fa6ce42b)
  )
  (label "SDA" (at 121.92 132.08 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a1206398-0058-4f4b-a51d-3537acc8161c)
  )
  (label "hc_0_echo" (at 123.19 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2becee3-465e-4352-9122-e3d07cba31d5)
  )
  (label "hc_0_trig" (at 151.13 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a5b314fe-e2d4-408f-b694-1e5abf4c892f)
  )
  (label "hc_0_trig" (at 123.19 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7da0466-a81a-4377-98b2-d1d3eac0d4ce)
  )
  (label "lm393_1_d" (at 123.19 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a86c99c3-6164-4edc-985c-35f97820d176)
  )
  (label "SDA" (at 162.56 133.35 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b307082c-8035-4fad-a742-909565f6018e)
  )
  (label "Control_V5" (at 124.46 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c42bc41b-f9b0-4cc5-abab-e54a09490bd1)
  )
  (label "dht11_2d" (at 151.13 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf26aa27-e147-4dd5-b58e-28efaf832d42)
  )
  (label "Derecha" (at 123.19 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d3e5e2d0-829b-4fe4-a8cd-a1c784b47f6d)
  )
  (label "dht11_2d" (at 123.19 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d97430ff-0a46-4258-853b-483f3ddba143)
  )
  (label "Abajo" (at 123.19 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0c63829-52b6-42d4-8eda-67d7653776e7)
  )
  (label "SCL" (at 162.56 130.81 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e144674b-a3ad-4d60-b965-216eee92f3b9)
  )
  (label "3.3v" (at 198.12 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e1a7250e-7a5c-4006-8e5a-e2129a99f1dd)
  )
  (label "REED" (at 124.46 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e740f543-097b-45f9-bd79-ce3c06d2b41b)
  )
  (label "lm393_1_D" (at 151.13 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f34c6746-afd8-453f-bcfb-eff5e1c42255)
  )
  (label "SDA" (at 213.36 99.06 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f8c6f7a1-06fb-418d-b676-0baf2ac468dc)
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 209.55 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0060b402-56b2-4a6d-aa18-c22c6786bbbc)
    (property "Reference" "VENTILACION1" (id 0) (at 212.09 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 212.09 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (id 2) (at 209.55 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f859acaf-5cf7-4968-a9aa-026edda72b3b))
    (pin "2" (uuid 1c7f4b6d-4040-43c8-a29e-caf7940a4998))
    (pin "3" (uuid 5252adb6-9d17-40fa-a65c-cd7f0e061665))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 256.54 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03927a2b-225c-4f45-ab78-3647531f0d94)
    (property "Reference" "Alimentaci칩n-Libre" (id 0) (at 259.08 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 259.08 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 256.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 256.54 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8772fcb5-eacb-436c-b7c3-eeddd7bb4364))
    (pin "2" (uuid ecb91040-9992-4363-ba58-b8110bd1f3d0))
    (pin "3" (uuid 2ffeef6a-f3f4-4d32-8c92-2a7c50df9a79))
    (pin "4" (uuid d36efe13-a365-47a8-9deb-347565ab68ee))
  )

  (symbol (lib_id "power:GND") (at 246.38 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0573f3e3-be37-440a-ad46-3b3337db5a08)
    (property "Reference" "#PWR?" (id 0) (at 246.38 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 246.38 111.76 0))
    (property "Footprint" "" (id 2) (at 246.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 246.38 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 368c380e-f8a5-48e2-a4a9-ff0a77460567))
  )

  (symbol (lib_id "power:GND") (at 243.84 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c9d5892-3c5e-418e-b73e-66d4280f4763)
    (property "Reference" "#PWR0114" (id 0) (at 243.84 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 243.84 146.05 0))
    (property "Footprint" "" (id 2) (at 243.84 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 243.84 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid caa7e876-4150-4af3-91b6-aca17873cd81))
  )

  (symbol (lib_id "power:GND") (at 201.93 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2828cec8-81d4-4b12-aed4-95d89fd3b522)
    (property "Reference" "#PWR0111" (id 0) (at 201.93 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 201.93 144.78 0))
    (property "Footprint" "" (id 2) (at 201.93 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25635bf6-8b4d-49ac-9594-4cb7ae0f14ba))
  )

  (symbol (lib_id "power:GND") (at 125.73 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a60aaaf-c3e6-4d7f-ae27-04a6c8d66dfb)
    (property "Reference" "#PWR?" (id 0) (at 125.73 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 125.73 143.51 0))
    (property "Footprint" "" (id 2) (at 125.73 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a34222e-c4d8-41fd-bac0-2215566cdda0))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 252.73 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 432e8e99-4256-400a-a7d4-13b94d1a755d)
    (property "Reference" "RIEGO1" (id 0) (at 255.27 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06" (id 1) (at 255.27 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" (id 2) (at 252.73 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.73 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5108628-6f08-416b-b651-41ec56e18091))
    (pin "2" (uuid d490c9c3-72b0-48fa-9bfa-1423f8af8ffb))
    (pin "3" (uuid 3dc6d065-7e42-44c8-8f0a-7aac0429e092))
    (pin "4" (uuid 8bd5b2fb-3a96-49b4-b20c-bc7a0ab0858a))
    (pin "5" (uuid de49d492-880d-45b6-86c0-433b7109b9f2))
    (pin "6" (uuid 21822355-b002-4473-941b-07ab6d657df2))
  )

  (symbol (lib_id "power:GND") (at 217.17 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50a356b3-b61f-4926-a6f2-07f3cf87d110)
    (property "Reference" "#PWR?" (id 0) (at 217.17 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 110.49 0))
    (property "Footprint" "" (id 2) (at 217.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 457972b0-843d-4a03-af40-9def5995d828))
  )

  (symbol (lib_id "power:GND") (at 166.37 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7b79ffee-270b-4c8a-a924-4d9d0a293035)
    (property "Reference" "#PWR0113" (id 0) (at 166.37 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 166.37 144.78 0))
    (property "Footprint" "" (id 2) (at 166.37 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b431c4ce-79c3-4ad1-8fea-6be46cadbfa7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 102.87 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 936422aa-6c7e-45fa-8034-804ddfebb4d4)
    (property "Reference" "HMI1" (id 0) (at 105.41 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x07" (id 1) (at 105.41 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B7B-EH-A_1x07_P2.50mm_Vertical" (id 2) (at 102.87 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 102.87 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65abd510-4216-4c59-87cc-63671d7be0a1))
    (pin "2" (uuid 45df0039-a365-445b-86c9-f43f1aa37886))
    (pin "3" (uuid 1ad3c320-cd2d-4d60-8bde-90b38007ed99))
    (pin "4" (uuid a2007ace-23d1-4426-8ed2-d8eb435f8b87))
    (pin "5" (uuid 84c1e5e1-529e-4018-ba47-0e76700b88cb))
    (pin "6" (uuid 68a7b623-64ba-41fd-8a4d-8cc8944b92e4))
    (pin "7" (uuid a5d50c95-5da2-47db-bf51-eda22df87b75))
  )

  (symbol (lib_id "power:GND") (at 96.52 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbf10d1b-b509-4aa3-9621-046866d0d1ac)
    (property "Reference" "#PWR0112" (id 0) (at 96.52 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 146.05 0))
    (property "Footprint" "" (id 2) (at 96.52 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4b71ade-6c5a-4b42-910d-1e39f803b541))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 130.81 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5011cb3-6f2f-4998-b59f-14ee539da411)
    (property "Reference" "I2C1-Pantalla" (id 0) (at 133.35 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 133.35 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (id 2) (at 130.81 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1ab48bc-20dd-49dc-8a69-f4aca70716cf))
    (pin "2" (uuid f8553a6b-e86a-4036-a5db-e1e0b6d02f35))
    (pin "3" (uuid e3a46c77-a8f0-4e42-90a1-4eaae8f65b13))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 222.25 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf05094b-fb38-4664-b161-2cf12710cd1b)
    (property "Reference" "I2C3-Libre" (id 0) (at 224.79 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 224.79 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (id 2) (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0286cae-d9b5-49ed-a336-4f418943e17d))
    (pin "2" (uuid 5a3aa29e-2a59-4803-8ca9-ba0792400cea))
    (pin "3" (uuid 86aa7f2d-52c9-461a-ac82-7d2a0ef8122c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 171.45 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd4b0335-9a6a-4fef-8175-9052ed8f01ab)
    (property "Reference" "I2C2-MatrizLed" (id 0) (at 173.99 132.0799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 173.99 134.6199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" (id 2) (at 171.45 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9265656a-a64c-4c47-abc3-636bd0f49ca5))
    (pin "2" (uuid 97d111a5-0d98-4add-ad3d-3eeed0994aa5))
    (pin "3" (uuid dd7c72c1-918f-45c2-8708-6908cd6df2d9))
  )

  (sheet (at 90.17 46.99) (size 26.67 55.88) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 255ea3b8-af73-4dd8-9773-761204920633)
    (property "Sheet name" "Esp32Schematic" (id 0) (at 90.17 46.2784 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Esp32Schematic.kicad_sch" (id 1) (at 90.17 103.4546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "TXD0{slash}IO1" input (at 90.17 49.53 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 81e25a0d-f3e3-44ca-8fda-17e263da0304)
    )
    (pin "IO35" input (at 116.84 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid b6ab0c30-3951-4e72-904a-63392fcd044f)
    )
    (pin "IO34" input (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 376c58a4-5541-4ccb-a5c0-ab578ade0915)
    )
    (pin "IO2" input (at 116.84 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ea3d45e0-6070-4c97-a467-0519c1a899f1)
    )
    (pin "IO4" input (at 116.84 52.07 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 8dd424a9-0082-478d-b8ce-485cae1ac398)
    )
    (pin "RXD0{slash}IO3" input (at 90.17 52.07 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid c7601827-673f-4c5c-acfe-8888c6182f54)
    )
    (pin "IO5" input (at 116.84 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid f38104e0-4922-4c89-85a0-e16ca69ed9fa)
    )
    (pin "IO12" input (at 116.84 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1d3f6016-45e2-4897-8951-5a8baa358ca4)
    )
    (pin "IO13" input (at 116.84 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a10979a3-14d5-4854-b760-e5d8939518e7)
    )
    (pin "IO14" input (at 116.84 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid eea83d15-d9c0-42ca-a81c-7490f3226bc8)
    )
    (pin "IO15" input (at 116.84 64.77 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 1b8bd74c-a511-4991-9268-4b4a6b5f6b50)
    )
    (pin "IO16" input (at 116.84 67.31 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4e252e86-f916-4753-8f9b-36d5956219a2)
    )
    (pin "IO17" input (at 116.84 69.85 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5ae6f18c-c6d4-41c7-ae11-c7d3c7bf7238)
    )
    (pin "IO18" input (at 116.84 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a9563021-2771-4c82-bff5-5314ef43694e)
    )
    (pin "IO19" input (at 116.84 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 80b7ba31-bf2e-44ca-9656-f79b0c6db521)
    )
    (pin "IO21" input (at 116.84 77.47 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6b98fb03-cd4a-4654-9215-f1cd787f63f9)
    )
    (pin "IO22" input (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid c9113e34-4dc4-4ea0-bb10-cd9d4b3ced3b)
    )
    (pin "IO23" input (at 116.84 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 53a256ce-aa35-4572-8839-d2258444bbfd)
    )
    (pin "IO25" input (at 116.84 85.09 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid d7681003-1411-4b8f-8270-990d8790e999)
    )
    (pin "IO26" input (at 116.84 87.63 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 86156634-9d38-41ef-b1e5-3ace8b2a30ea)
    )
    (pin "IO27" input (at 116.84 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ac711f92-29f1-4f50-bca4-ef514110637f)
    )
    (pin "IO32" input (at 116.84 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5bc316d5-c6e2-4ddb-8bb3-70fdcb952306)
    )
    (pin "IO33" input (at 116.84 95.25 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid cc71f607-fb25-4bd6-8ac6-6fefcf6c3e61)
    )
    (pin "3.3v" input (at 90.17 72.39 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f0ab6efe-eca3-4a35-b9a5-baf79d328e4d)
    )
  )

  (sheet (at 165.1 48.26) (size 25.4 10.16) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 2a66dc13-5d83-46f7-9074-3655609524a8)
    (property "Sheet name" "Potencia" (id 0) (at 165.1 47.5484 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Potencia.kicad_sch" (id 1) (at 165.1 59.0046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "out_5v" output (at 190.5 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 4819eb22-aaa9-45e2-9095-4c9c08731a5b)
    )
    (pin "out_3.3v" output (at 190.5 54.61 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 6a12b0f0-4ccf-4adb-93e2-85627fc8b12e)
    )
    (pin "CPT_5V" input (at 165.1 53.34 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid d604620f-3c77-467c-818a-f34d09171af4)
    )
  )

  (sheet (at 165.1 67.31) (size 25.4 24.13) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 4a4a8db1-1786-4804-b37e-204adf7255cc)
    (property "Sheet name" "Sensores" (id 0) (at 165.1 66.5984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Sensores.kicad_sch" (id 1) (at 165.1 92.0246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "5v" input (at 190.5 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid fe5aa986-e185-41ae-b6f7-767507350cf0)
    )
    (pin "REED" input (at 165.1 87.63 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid b89a7623-b641-4c4a-a83d-d307f8cf9616)
    )
    (pin "DHT11_2_D" input (at 165.1 77.47 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 1c05c3b7-711f-481d-a7eb-d9e479c0d1ab)
    )
    (pin "HC-SR04_0_Trig" input (at 165.1 81.28 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3b16e72-770b-40ae-a764-d6ed5a2f1138)
    )
    (pin "HC-SR04_0_Echo" input (at 165.1 83.82 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid eed738a7-fbd9-4adc-9c0c-8389e7556677)
    )
    (pin "DHT11_1_D" input (at 165.1 74.93 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid f3107ebc-e535-4f2f-821b-a4aae7714e8b)
    )
    (pin "lm393_1_D" input (at 165.1 71.12 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 7a14d3d5-8d5b-4cee-add4-b3c0cdba40a0)
    )
    (pin "3.3v" input (at 190.5 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid ac93f37f-5f01-44e6-b4e5-9faa775dd62a)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/255ea3b8-af73-4dd8-9773-761204920633" (page "2"))
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc" (page "3"))
    (path "/2a66dc13-5d83-46f7-9074-3655609524a8" (page "5"))
  )

  (symbol_instances
    (path "/255ea3b8-af73-4dd8-9773-761204920633/0ad44254-abb1-4fb6-accf-28f5a072c25b"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/c4b49ce6-7f3e-4b88-853d-1d803941a83e"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/0eafdc88-306a-4707-b704-494c036b61f8"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/8f281f03-3aa8-474f-9fe4-23f1dffff415"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/dd6387ec-c696-4b53-b7d9-c7027abf6a24"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/71be56f6-a0a3-4075-83e8-95c39a87d3ca"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/6a843c8e-b0e6-477e-abf7-d31b7366eead"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/b85c027b-c99a-48b8-b4bd-ba50277cba48"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/880ea1cd-3966-42c8-a181-ad71bad43ea8"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a66dc13-5d83-46f7-9074-3655609524a8/bb3a998e-8728-4585-83b9-1b75e60d3b5d"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/2828cec8-81d4-4b12-aed4-95d89fd3b522"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/bbf10d1b-b509-4aa3-9621-046866d0d1ac"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/7b79ffee-270b-4c8a-a924-4d9d0a293035"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/1c9d5892-3c5e-418e-b73e-66d4280f4763"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/0573f3e3-be37-440a-ad46-3b3337db5a08"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2a60aaaf-c3e6-4d7f-ae27-04a6c8d66dfb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/50a356b3-b61f-4926-a6f2-07f3cf87d110"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/03927a2b-225c-4f45-ab78-3647531f0d94"
      (reference "Alimentaci칩n-Libre") (unit 1) (value "Conn_01x04") (footprint "")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/50ac3ce0-0f4d-4d75-a7e1-b370515b4252"
      (reference "C1") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/3b78dc7e-00e8-4236-8d71-be6cd9cf03b2"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/f89dbfab-1d3c-44ee-af65-7c6389abd5d3"
      (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/1f31f7ab-6dc6-4289-b3f3-33b40081fe5d"
      (reference "C4") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/66c9ee02-35bd-4eca-9b87-50df2f54ca15"
      (reference "DHT11_1") (unit 1) (value "Conn_01x03") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/7b087672-a261-42e8-9a81-a3e5de088c9d"
      (reference "DHT11_2") (unit 1) (value "Conn_01x03") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/52318070-8f51-47c3-8c70-ed382ab40c42"
      (reference "HC-SR04_0") (unit 1) (value "Conn_01x04") (footprint "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical")
    )
    (path "/936422aa-6c7e-45fa-8034-804ddfebb4d4"
      (reference "HMI1") (unit 1) (value "Conn_01x07") (footprint "Connector_JST:JST_EH_B7B-EH-A_1x07_P2.50mm_Vertical")
    )
    (path "/c5011cb3-6f2f-4998-b59f-14ee539da411"
      (reference "I2C1-Pantalla") (unit 1) (value "Conn_01x03") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/fd4b0335-9a6a-4fef-8175-9052ed8f01ab"
      (reference "I2C2-MatrizLed") (unit 1) (value "Conn_01x03") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/cf05094b-fb38-4664-b161-2cf12710cd1b"
      (reference "I2C3-Libre") (unit 1) (value "Conn_01x03") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/2a66dc13-5d83-46f7-9074-3655609524a8/37b5fff0-5c18-4056-99a0-c38e7f2c6611"
      (reference "J1") (unit 1) (value "Conn_01x02") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/d01d708b-9141-4761-81a4-1d1bb9480e12"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/bf73ab86-0883-441b-8252-73b766923c67"
      (reference "R2") (unit 1) (value "2k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/7998be8b-fd27-4172-b422-716ec0ee898a"
      (reference "R3") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/b8ea6ad2-f255-42d0-bdd6-4a283f3cd5ee"
      (reference "REED1") (unit 1) (value "Conn_01x02") (footprint "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical")
    )
    (path "/432e8e99-4256-400a-a7d4-13b94d1a755d"
      (reference "RIEGO1") (unit 1) (value "Conn_01x06") (footprint "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical")
    )
    (path "/4a4a8db1-1786-4804-b37e-204adf7255cc/52ecff1d-2404-40d4-b3d5-28684b4d8d27"
      (reference "SE093_1") (unit 1) (value "Conn_01x03") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/e0bf4f25-113f-4c11-a786-ed42e07f7fea"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/9df6921d-4736-42df-a039-4d952a59294e"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm")
    )
    (path "/255ea3b8-af73-4dd8-9773-761204920633/62dc3add-7a52-4be4-b6f2-e703bc3c5c80"
      (reference "U1") (unit 1) (value "ESP32-WROOM-32") (footprint "RF_Module:ESP32-WROOM-32")
    )
    (path "/2a66dc13-5d83-46f7-9074-3655609524a8/7596b887-c113-4186-9742-7b706b10c9aa"
      (reference "U2") (unit 1) (value "AMS1117-3.3") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
    (path "/0060b402-56b2-4a6d-aa18-c22c6786bbbc"
      (reference "VENTILACION1") (unit 1) (value "Conn_01x03") (footprint "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical")
    )
  )
)
